jxWho/starrocks/.github/actions/build-allin1/action.yml
name: Build allin1 image

inputs:
  artifact_image:
    required: true
  image_tag:
    required: true
  branch:
    required: false
  pull_artifact:
    description: 'Whether to pull artifact image'
    required: false
    default: true
  for_dic:
    description: 'Whether the allin1 is for DIC purpose'
    required: false
    default: false
  clean_up_artifact_image:
    description: 'Whether to clean up the artifact image'
    required: false
    default: true
  aws_access_key_id:
    required: false
    description: "aws access key id"
  aws_secret_access_key:
    required: false
    description: "aws access key"
  to_push:
    required: false
    default: 'true'
    description: "Whether to push the image to remote"
  allin1_dockerfile:
    required: false
    default: 'docker/dockerfiles/allin1/allin1-ubuntu.Dockerfile'
    description: "path to allin1 Dockerfile"

runs:
  using: composite
  steps:
    - name: GHCR login
      shell: bash
      run: echo "${GITHUB_TOKEN}" | docker login ghcr.io -u "${GITHUB_ACTOR}" --password-stdin

    - name: Configure prod AWS credentials
      if: ${{ inputs.to_push == 'true' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: eu-central-1

    - name: prod Amazon ECR login
      if: ${{ inputs.to_push == 'true' }}
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Pull artifact image
      if: ${{ inputs.pull_artifact == 'true' }}
      shell: bash
      run: docker pull "${{ inputs.artifact_image }}"

    - name: Build allin1 image with buildx
      shell: bash
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        set -e

        IMAGE_TAG="${{ inputs.image_tag }}"
        ARTIFACT_IMAGE="${{ inputs.artifact_image }}"

        # Add config
        echo "empty_load_as_error = false" >> docker/dockerfiles/allin1/fe.conf

        if [[ "${{ inputs.for_dic }}" == "true" ]]; then
          echo "Adding more configs for DIC"
          {
            echo 'JAVA_OPTS="-Xms8g -Xmx64g"'
            echo "max_varchar_length = 50000000"
          } >> docker/dockerfiles/allin1/fe.conf
          {
            echo "olap_string_max_length = 50000000"
            echo "disable_storage_page_cache = true"
          } >> docker/dockerfiles/allin1/be.conf
        fi

        docker build --no-cache \
          --build-arg WITH_DEBUG_INFO=true \
          --build-arg ARTIFACTIMAGE=$ARTIFACT_IMAGE \
          -f ${{ inputs.allin1_dockerfile }} \
          -t ghcr.io/celonis/celostar/starrocks-allin1:$IMAGE_TAG \
          -t $ECR_REGISTRY/celostar/starrocks-allin1:$IMAGE_TAG .

        docker push ghcr.io/celonis/celostar/starrocks-allin1:$IMAGE_TAG
        docker push $ECR_REGISTRY/celostar/starrocks-allin1:$IMAGE_TAG

jxWho/starrocks/.github/workflows/be-native-build.yaml
- name: Build and push allin1 image (Debian12)
  uses: ./.github/actions/build-allin1
  with:
    artifact_image: ghcr.io/celonis/celostar/starrocks-artifacts:${{ inputs.image-tag }}-${{ matrix.image_suffix }}
    image_tag: ${{ inputs.image-tag }}-debian12-${{ matrix.image_suffix }}
    pull_artifact: 'true'
    for_dic: ${{ inputs.for_dic }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    allin1_dockerfile: 'docker/dockerfiles/allin1/allin1-debian12.Dockerfile'