jxWho/starrocks/.github/actions/build-artifact/action.yml
name: Build artifact image

inputs:
  dev_env_image:
    required: true
  image_tag:
    required: true
  is_asan_mode:
    description: "Whether to build in ASAN mode"
    required: false
  branch:
    required: false
  to_push:
    description: "Whether to push the artifact to GHCR"
    required: false
    default: true

runs:
  using: composite
  steps:
    - name: Pull dev env image
      shell: bash
      run: |
        echo ${GITHUB_TOKEN} | docker login ghcr.io -u ${GITHUB_USERNAME} --password-stdin
        docker pull ${{inputs.dev_env_image}}

    - name: GitHub Docker login
      shell: bash
      run: |
        echo ${GITHUB_TOKEN} | docker login ghcr.io -u ${{ github.repository }} --password-stdin

    - name: Build artifact docker image
      shell: bash
      run: |
        git branch

        if [ "${{inputs.is_asan_mode}}" = "yes" ]; then
          build_type="ASAN"
        else
          build_type="Release"
        fi
        echo "Build type is ${build_type}"

        # Build image and always remove intermediate containers.
        DOCKER_BUILDKIT=1 docker buildx build -q --force-rm=true \
          --build-arg RELEASE_VERSION=${{inputs.image_tag}} \
          --build-arg builder=${{inputs.dev_env_image}} \
          --build-arg BUILD_TYPE=${build_type} \
          -f docker/dockerfiles/artifacts/artifact.Dockerfile \
          -t starrocks-artifacts:${{inputs.image_tag}} .

    - name: Push to GHCR
      if: ${{inputs.to_push == 'true'}}
      uses: ./.github/actions/push-to-registry
      with:
        local_image: starrocks-artifacts:${{inputs.image_tag}}
        remote_image: ghcr.io/celonis/celostar/starrocks-artifacts:${{inputs.image_tag}}

# Skip this step as we are using runs-on runner which is ephemeral.
#    - name: Clean up
#      if: ${{ always() }}
#      shell: bash
#      run: |
#        # If the artifact image is not pushing to remote, we assume it will be used for later steps.
#        if [[ "${{inputs.to_push}}" == "true" ]]; then
#          echo "Cleaning up artifact image locally"
#          docker rmi -f $(docker images -q starrocks-artifacts:${{inputs.image_tag}}) || true
#        fi
#        docker system prune -f
#        docker volume prune -f
#        docker logout ghcr.io
#      continue-on-error: true

jxWho/starrocks/.github/workflows/celonis_integration_test.yml
- name: Build and push artifact image
  uses: ./.github/actions/build-artifact
  with:
    dev_env_image: ${BUILDER}
    image_tag: ${test_image_tag}
    is_asan_mode: 'yes'

jxWho/starrocks/.github/workflows/celonis_release.yml
- name: Build artifact image
  id: build-artifact
  uses: ./.github/actions/build-artifact
  with:
    dev_env_image: ${{ env.BUILDER }}
    image_tag: ${{ env.image_tag }}
    to_push: 'false'

jxWho/starrocks/.github/workflows/celonis_integration_test_azure.yml
- name: Build artifact image
  id: build-artifact
  uses: ./.github/actions/build-artifact
  with:
    dev_env_image: ${{ env.BUILDER }}
    image_tag: ${{ env.image_tag }}
    to_push: 'false'
    is_asan_mode: 'yes'

jxWho/starrocks/.github/workflows/celonis_integration_test_azure.yml
- name: Build artifact image
  id: build-artifact
  uses: ./.github/actions/build-artifact
  with:
    dev_env_image: ${{ env.BUILDER }}
    image_tag: ${{ env.image_tag }}
    to_push: 'true'